{
  "name": "react-1",
  "version": "1.0.0",
  "main": "addCommas.js",
  "scripts": {
    "test": "jest addCommas.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "node": "^19.8.1"
  },
  "description": ""
}
